# JDD-8132_Shelter_Application

./: BrowsePets.java  Readme.MD  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meenal/petconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FloatingActionButton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/example/meenal/petconnect/: AddEvent.java  Admin.java  ApplyAdoption.java  BaseActivity.java  BrowseEvents.java  BrowsePets.java  CustomEventAdapter.java  CustomPetAdapter.java  EventActivity.java  EventProfile.java  Forget.java  GMailSender.java  GoogleSignInActivity.java  ListEventsActivity.java  Login.java  MainActivity.java  Model.java  PetProfile.java  User.java  (+8 more)
app/src/main/java/persistence/: AbstractCommand.java  CommandManager.java  ManagementFacade.java  UserManager.java
app/src/main/res/layout/: activity_add_event.xml  activity_admin.xml  activity_apply_adoption.xml  activity_browse_events.xml  activity_browse_pets.xml  activity_event.xml  activity_forget.xml  activity_google.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_register.xml  activity_register_pet.xml  activity_shelter_info.xml  activity_userdetails.xml  app_bar_main.xml  content_add_event.xml  content_apply_adoption.xml  content_browse_events.xml  content_browse_pets.xml  content_event.xml  content_list_events.xml  content_main.xml  content_register_pet.xml  nav_header_main.xml  pet_profile.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
